server.port=8081
server.address=0.0.0.0

## App Properties
app.jwtSecret= JWTSurveySecretKey
## 7 days expiredate
app.jwtExpirationInMs = 604800000

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.resolve-lazily=true
